<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dino Directory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  .row.content {height: 450px}

  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  body {
    margin: 0;
  }

  .dinosaursContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
  }

  .dinosaursContainer a{
    width: 200px;
    margin: 20px;
    text-align: center;
  }

  .imgwrapper{
    flex-grow: 1;
    min-width: 250px;
    max-width: 25vw;
    justify-self: center;
    margin: 20px;
  }

  .imgWrapper img{
      width: 100%;
      border-radius: 10px;
  }

  a img{
      width: 100%;
      max-width: 50vw;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="{{'active' if option == 'dinosaurs'}} navbar-brand" href="/dinosaurs">Dino Directory</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="{{'active' if option == 'dinosaurs'}}" href="/dinosaurs">Home</a></li>
        <li><a class="{{'active' if option == 'dinotype'}}" href="/dinotype">Types of Dinosaurs</a></li>
        <li><a class="{{'active' if option == 'timeperiod'}}" href="/timeperiod">When they lived</a></li>
        <li><a class="{{'active' if option == 'continent'}}" href="/continent">Where they lived</a></li>
      </ul>
    </div>
  </nav>

  {% block content %}{% endblock %}

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
